[general]

description = Classical PSHA with non-trivial logic tree (2 source models and 2 GMPEs per tectonic region type)
calculation_mode = classical
random_seed = 23

[geometry]

sites = 121.194 24.967

[logic_tree]

number_of_logic_tree_samples = 0

[erf]

rupture_mesh_spacing = 2
width_of_mfd_bin = 0.1
area_source_discretization = 5.0

[site_params]

reference_vs30_type = measured
reference_vs30_value = 370.0
reference_depth_to_2pt5km_per_sec = 5.0
reference_depth_to_1pt0km_per_sec = 100.0

[calculation]
source_model_logic_tree_file = source_model_logic_tree.xml
gsim_logic_tree_file = gmpe_logic_tree.xml
investigation_time = 50.0
intensity_measure_types_and_levels = {
  "PGA": logscale(0.005, 2.13, 45),
  "SA(0.025)": logscale(0.005, 2.13, 45),
  "SA(0.05)": logscale(0.005, 2.13, 45),
  "SA(0.1)": logscale(0.005, 2.13, 45)}
truncation_level = 3
maximum_distance = 200.0

[output]

export_dir = /tmp
individual_curves = true
mean = true
quantiles = 0.05 0.5 0.95
hazard_maps = true
poes = 0.1
